<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a45f4001e9074b4b98947c77a3894ba1" Name="Diagram1">
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Permiso" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Permisos_Menus" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Role" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Usuario" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionSeguridadModel.Usuarios_Permisos" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AdministracionSeguridadModel.FK_Permisos_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionSeguridadModel.FK_Permisos_Menus_Permisos" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionSeguridadModel.FK_Usuarios_Permisos_Permisos" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionSeguridadModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionSeguridadModel.FK_Usuarios_Permisos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>